spring.application.name=security

spring.datasource.url = jdbc:mysql://localhost:3306/security_jwt
spring.datasource.username = Leon
spring.datasource.password = yoProgramo
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
