# PracticesJava

./: .gitignore  README.md
BackEnd-main/: pom.xml
CBOcomplete/: pom.xml
Excercises/: ExercicesJavaIntermediate(yoProgramo).rar  example.txt  write_example.txt  write_example_copy.txt
Excercises/DB_connection_example/: pom.xml
Excercises/EjerciciosBackEnd/ParcialesYSimilacros/: ResolucionSimulacro1Repository.rar
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/: pom.xml
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/: Main.java  Solution.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/entities/: Language.java  Repository.java  Tag.java  User.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/repositories/: LanguageImp.java  RepositoryImp.java  TagImp.java  UserImp.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/repositories/context/: DBContext.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/repositories/interfaces/: LanguageRepository.java  RepositoryRepos.java  TagRepository.java  UserRepository.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/java/pc/leon/services/: RepositoryService.java
Excercises/EjerciciosBackEnd/ResolucionSimulacro1Repository/src/main/resources/files/: Enunciado.txt
Excercises/EjerciciosBackEnd/clase-jdbc-main/: README.md  pom.xml
Excercises/EjerciciosBackEnd/clase-persistencia-jpa-main/: .gitignore  README.md  pom.xml
Excercises/EjerciciosBackEnd/integracion-jpa-csv-main/: README.md  academico.db  pom.xml
Excercises/EjerciciosBackEnd/parcial/: pom.xml
Excercises/EjerciciosBackEnd/simulacro-parcial-1/: README.md  database.mv.db  pom.xml  (+2 more)
Excercises/Excercises/: build.xml
Excercises/ExercicesJavaIntermediate(yoProgramo)/: pom.xml
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/clase2/: Clase2.java
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/clase3/: Exercice1.java  Exercice2.java
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/clase4/: Icon.java  Main.java  Song.java
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/clase4/states/: Boom.java  Regular.java  State.java  Trend.java
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/class6/model/entity/: Consumer.java  Contact.java  Picture.java  Qualification.java  Service.java  ServiceLender.java  Task.java  Work.java
Excercises/ExercicesJavaIntermediate(yoProgramo)/src/main/java/class6/model/satellite/: ContactType.java  DocumentType.java  ServiceType.java
Excercises/FirstSteps/: build.xml
Excercises/FirstStepsJSP/: pom.xml
Excercises/HibernatePractices1/: pom.xml
Excercises/Introspection/: pom.xml
Excercises/SpringBoot/Spring_keyCloak/: pom.xml
Excercises/SpringBoot/Spring_keyCloak/src/main/java/SpringKeyCloak/Spring_keyCloak/: SpringKeyCloakApplication.java
Excercises/SpringBoot/Spring_keyCloak/src/main/java/SpringKeyCloak/Spring_keyCloak/configuration/: JwtAuthenticationConverter.java  KeyCloakProvider.java  SecurityConfig.java
Excercises/SpringBoot/Spring_keyCloak/src/main/java/SpringKeyCloak/Spring_keyCloak/controller/: KeyCloakController.java  TestController.java
Excercises/SpringBoot/Spring_keyCloak/src/main/java/SpringKeyCloak/Spring_keyCloak/model/: UserDTO.java
Excercises/SpringBoot/Spring_keyCloak/src/main/java/SpringKeyCloak/Spring_keyCloak/service/: IKeycloakService.java  KeycloakService.java
Excercises/SpringBoot/Spring_keyCloak/src/main/resources/: application.properties
Excercises/SpringBoot/Spring_keyCloak/src/test/java/SpringKeyCloak/Spring_keyCloak/: SpringKeyCloakApplicationTests.java
Excercises/nbproject/: project.xml
Excercises/repositorio/: pom.xml
FirstJavaFx/: pom.xml
FlowPane/: pom.xml
FullLogin/: pom.xml
GUIControlsExample/: pom.xml
GUIContronlsExample/: pom.xml
GridPane/: pom.xml
HelloFx/: build.xml
HelloFx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaBackEndReview1/: pom.xml
JavaFXUIControlExample-master/nbproject/: UPDATED.TXT
LogInFX/: pom.xml
PracticeUIControls_login_javafx-master/nbproject/: UPDATED.TXT
Practices/FullLogin/: module-info.java
Practices/JavaFxLayouts/: pom.xml
Practices/MVCExample/: pom.xml
Practices/SprignData/: pom.xml
Practices/UsingSceneBuilder/: pom.xml
Practices/comision114/: pom.xml
Proyects/LEDERHOS_BADOSA_SALINAS/: LEDERHOS_BADOSA_SALINAS.mwb  LEDERHOS_BADOSA_SALINAS.mwb.bak
Proyects/Using_FX/petclinic-master/: .gitignore  README.md  pom.xml
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/: App.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/controller/mainwindowcontrollers/: LoginController.java  MainDashController.java  PetDashController.java  SceneController.java  SearchDashController.java  VetDashController.java  VisitDashController.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/controller/popupwindowcontrollers/: AddPetController.java  AddVetController.java  AddVisitController.java  NewWindowController.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/dao/: ConsultDao.java  PetDao.java  UserDao.java  VetDao.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/helpers/: CurrentTime.java  CurrentUser.java  DateParsing.java  SceneName.java  ScenePath.java  UpdateStatus.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/model/: Consult.java  Pet.java  User.java  Veterinarian.java
Proyects/Using_FX/petclinic-master/src/main/java/com/andrius/petclinic/util/: HibernateUtil.java  LocalDateAttributeConverter.java
Proyects/Using_FX/petclinic-master/src/main/resources/db/: petclinic.mv.db
Proyects/Using_FX/petclinic-master/src/main/resources/view/: login.fxml
Sockets/: pom.xml
cboWithIcons/: pom.xml
demo/demo/: pom.xml
tryu/: pom.xml
(+789 files in other folders)
