<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.controller.PrimaryController">
   <children>
      <Label layoutX="21.0" layoutY="21.0" text="User Name:" />
      <Label layoutX="24.0" layoutY="62.0" text="Email:" />
      <Label layoutX="24.0" layoutY="98.0" text="Password:" />
      <TextField fx:id="txtName" layoutX="112.0" layoutY="17.0" />
      <TextField fx:id="txtEmail" layoutX="112.0" layoutY="58.0" />
      <Button fx:id="btnCreate" layoutX="295.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="25.0" prefWidth="81.0" text="Create" />
      <Button fx:id="btnGetAll" layoutX="517.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnAction" text="See all users" />
      <PasswordField fx:id="txtPass" layoutX="112.0" layoutY="95.0" />
      <Button fx:id="btnClear" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="25.0" prefWidth="81.0" text="Clear" />
      <TableView layoutX="21.0" layoutY="171.0" prefHeight="200.0" prefWidth="577.0">
        <columns>
          <TableColumn prefWidth="47.0" text="ID" />
          <TableColumn prefWidth="221.0" text="Name" />
            <TableColumn prefWidth="174.0" text="Email" />
            <TableColumn prefWidth="72.0" text="DELETE" />
            <TableColumn prefWidth="62.0" text="EDIT" />
        </columns>
      </TableView>
   </children>
</Pane>
