spring.application.name=SecurityLearn

jwt.expiration=3600000
jwt.secret=ultra-secret

spring.datasource.url=jdbc:sqlite:src/main/resources/Security.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

