spring.application.name=Spring-gateway

logging.level.org.springframework.cloud.gateway=DEBUG

!spring.cloud.gateway.routes[0].id = id_ruta1
!spring.cloud.gateway.routes[0].predicates[0]=Path=/rutaRecibida1/users/**
!spring.cloud.gateway.routes[0]
!spring.cloud.gateway.routes[0]